<nav class="navbar p-0 fixed-top d-flex flex-row">
  <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
    <a class="navbar-brand brand-logo-mini pt-4" href="/">
        <i class="mdi mdi-calendar-month" style="font-size: 3rem; color: #ffffff; margin-right: 15px; margin-top: 25px"></i>
      </a>
    </div>
  <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
      <!-- Removido o botão de toggle que expande e contrai o menu lateral -->
     
      <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown d-none d-lg-block">
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
                  <h6 class="p-3 mb-0">Projects</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                          <div class="preview-icon bg-dark rounded-circle">
                              <i class="mdi mdi-file-outline text-primary"></i>
                          </div>
                      </div>
                      <div class="preview-item-content">
                          <p class="preview-subject ellipsis mb-1">Software Development</p>
                      </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                          <div class="preview-icon bg-dark rounded-circle">
                              <i class="mdi mdi-web text-info"></i>
                          </div>
                      </div>
                      <div class="preview-item-content">
                          <p class="preview-subject ellipsis mb-1">UI Development</p>
                      </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                          <div class="preview-icon bg-dark rounded-circle">
                              <i class="mdi mdi-layers text-danger"></i>
                          </div>
                      </div>
                      <div class="preview-item-content">
                          <p class="preview-subject ellipsis mb-1">Software Testing</p>
                      </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">See all projects</p>
              </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="/">
                  <i class="mdi mdi-view-grid"></i>
              </a>
          </li>
          <li class="nav-item dropdown border-left">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count bg-success"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0">Notificações</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                          <div class="preview-icon bg-dark rounded-circle">
                              <i class="mdi mdi-calendar text-success"></i>
                          </div>
                      </div>
                      <div class="preview-item-content">
                          <p class="preview-subject mb-1">Horário próximo!</p>
                          <p class="text-muted ellipsis mb-0">Seu próximo serviço iniciará em 2h00</p>
                      </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">Marcar todas como lida</p>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                      <img class="img-xs rounded-circle" src="/resources/images/peterson.png" alt="">
                      <p class="mb-0 d-none d-sm-block navbar-profile-name">Peterson</p>
                      <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                  <h6 class="p-3 mb-0">Perfil</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                          <div class="preview-icon bg-dark rounded-circle">
                              <i class="mdi mdi-settings text-success"></i>
                          </div>
                      </div>
                      <div class="preview-item-content">
                          <p class="preview-subject mb-1">Configurações</p>
                      </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                          <div class="preview-icon bg-dark rounded-circle">
                              <i class="mdi mdi-logout text-danger"></i>
                          </div>
                      </div>
                      <div class="preview-item-content">
                          <p class="preview-subject mb-1">Sair</p>
                      </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">Visualizar perfil</p>
              </div>
          </li>
      </ul>
  </div>
</nav>
