{{-- <!DOCTYPE html>
<html lang="PT-BR">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Corona Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/resources/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/resources/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="/resources/vendors/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="/resources/vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="/resources/vendors/owl-carousel-2/owl.carousel.min.css">
  <link rel="stylesheet" href="/resources/vendors/owl-carousel-2/owl.theme.default.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="/resources/css/app.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="/resources/images/favicon.png" />
</head>

<body>
  
  
  <div class="container-fluid">
    <div class="row">
     

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
        </div>

        <h3>pagina de cadastro</h3>
       
      </main>
    </div>
  </div>

  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="/resources/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="/resources/vendors/chart.js/Chart.min.js"></script>
  <script src="/resources/vendors/progressbar.js/progressbar.min.js"></script>
  <script src="/resources/vendors/jvectormap/jquery-jvectormap.min.js"></script>
  <script src="/resources/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="/resources/vendors/owl-carousel-2/owl.carousel.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="/resources/js/off-canvas.js"></script>
  <script src="/resources/js/hoverable-collapse.js"></script>
  <script src="/resources/js/misc.js"></script>
  <script src="/resources/js/settings.js"></script>
  <script src="/resources/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <script src="/resources/js/dashboard.js"></script>
  <!-- End custom js for this page -->

</body>
</html> --}}

<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cadastro de Serviço</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/resources/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/resources/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="/resources/css/app.css">
  <link rel="shortcut icon" href="/resources/images/favicon.png" />
</head>
<body>
  @include('partials/_navbar')
  <div class="container-fluid">
    <div class="row">
      @include('partials/_sidebar')
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Cadastro de Serviço</h1>
        </div>
        <form id="service-form">
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" required maxlength="45">
          </div>
          <div class="form-group">
            <label for="descricao">Descrição</label>
            <textarea class="form-control" id="descricao" name="descricao" required maxlength="200"></textarea>
          </div>
          <div class="form-group">
            <label for="valor">Valor</label>
            <input type="number" class="form-control" id="valor" name="valor" required step="0.01">
          </div>
          <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
        <h3 class="mt-5">Serviços Cadastrados</h3>
        <ul id="service-list" class="list-group"></ul>
      </main>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function() {
      fetchServices();

      $('#service-form').on('submit', function(e) {
        e.preventDefault();
        const data = {
          nome: $('#nome').val(),
          descricao: $('#descricao').val(),
          valor: $('#valor').val()
        };

        $.ajax({
          url: '/api/servicos',
          type: 'POST',
          data: data,
          success: function(response) {
            alert('Serviço cadastrado com sucesso!');
            $('#service-form')[0].reset();
            fetchServices();
          },
          error: function(xhr) {
            alert('Erro ao cadastrar serviço: ' + xhr.responseText);
          }
        });
      });

      function fetchServices() {
        $.get('/api/servicos', function(data) {
          $('#service-list').empty();
          data.forEach(service => {
            $('#service-list').append(`<li class="list-group-item">${service.nome} - ${service.descricao} - R$${service.valor}</li>`);
          });
        });
      }
    });
  </script>
</body>
</html>
